#news {
    width: 1000px;
    flex-wrap: wrap;
    margin: 3rem auto 0 auto;
    .slide-news {
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1.618fr 1fr;
        gap: 0 7px;

        h1 {
            font-size: 1.5rem;
            grid-column: 1/3;
            grid-row: 1/2;
            background: var(--color-headings);
            color: var(--text-c);
            text-align: center;
            border-radius: 10px 10px 0 0;
            row-gap: 0;
            column-gap: 0;
        }
        .slide {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .slide-banner-1 {
            border: 1px solid;
            align-self: start;
        }
        .slide-banner-2 {
            border: 1px solid white;
            align-self: end;
        }
        .img-banner {
            padding-top: 40%;
            background-size: 100% 100%;
        }
    }

    .category {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin-top: 1rem;
        h1 {
            grid-column: span 7;
            font-size: 1.5rem;
            background-color: var(--color-headings);
            border-radius: 20px 20px 0 0;
            text-align: center;
            width: 100%;
            color: var(--text-c);
        }
    }
}
