.ctn-show-detail-news {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 1rem;
    .ctn-detail-news {
        background-color: var(--bg-c);
        border-radius: 10px;
        padding: 1rem;
        height: 45rem;
        position: relative;
        .header {
            display: flex;
            justify-content: space-between;
            h1 {
                font-size: 1rem;
            }
            select {
                padding: 0 1rem;
                cursor: pointer;
                option {
                    padding: 0.5rem 0;
                    margin: 0.5rem 0;
                }
            }
        }
    }
    .ctn-pagination {
        position: absolute;
        text-align: center;
        bottom: 1rem;
        width: 100%;
        button {
            margin-left: 0.5rem;
        }
    }
    .container {
        width: 100%;
        height: auto;
    }
    .ctn-right-news {
        // grid-row: span 2;
        background-color: var(--bg-c);
        border-radius: 10px;
    }
}
